REPLICATE_API_TOKEN=r8_A7BuVQ3Uxrez0okM6InZVGiysyySkk42Awq3o
elevenlabs_api = 6d1a0c0aaa7856a9e9b3b9fb934d6a1b

omdb_api = cb80f90e
omdb_full_plot = cb80f90e
cohere_api = FYYAOU5m9OFcjxwqKsrNn7afyTmP2L44DhwkuRR6